spring.application.name=demo1
server.port=8080
app.environment=dev
custom.key=SECRETITO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_compu2
# Or jdbc:h2:./db-kevin;DB_CLOSE_DELAY=-1
# Is DB_CLOSE_DELAY=-1 necessary? What does it do? It is useful to keep the database open after the last connection is closed.
#spring.datasource.url=jdbc:h2:mem:db-kevin;DB_CLOSE_DELAY=-1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


### JWT example
app.security.jwt.secret-key = 4d5f6g7h8j9k0l1m2n3p4q5r6s7t8u9v0w1x2y3z4a5b6c7d8e9f0g1h2i3j4k5a
# 1 Day
app.security.jwt.expiration-time = 86400000
app.security.jwt.token-prefix = Bearer
app.security.jwt.header-string = Authorization