spring.application.name=demo1
server.port=8080
app.environment=dev

# Data Source
# spring.datasource.url=jdbc:postgresql://localhost:5432/survey_manager
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.h2.Driver
# Or jdbc:h2:./db-kevin;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:db-kevin;DB_CLOSE_DELAY=-1
spring.datasource.username=username
spring.datasource.password=password
# None, create, update, create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# logging.level.org.hibernate.engine.transaction.internal=DEBUG
# Logging de las peticiones entrantes
# This is for all the project
logging.level.root = WARN 
# Spring level
logging.level.org.springframework.web=INFO
# Package level
logging.level.com.example.demo1 = DEBUG

logging.file.name=logs/demo1.log
logging.file.path=logs
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS